TEMPLATE = lib
CONFIG += staticlib
SOURCES = \
    QMAppBar.cpp \
    QMAutoComplete.cpp \
    QMAutoCompleteInternal.cpp \
    QMAvatar.cpp \
    QMBadge.cpp \
    QMCheckbox.cpp \
    QMCircularProgressInternal.cpp \
    QMDialog.cpp \
    QMDialogInternal.cpp \
    QMDivider.cpp \
    QMDrawer.cpp \
    QMDrawerInternal.cpp \
    QMFab.cpp \
    QMFlatButton.cpp \
    QMFlatButtonInternal.cpp \
    QMIconButton.cpp \
    QMList.cpp \
    QMListItem.cpp \
    QMMenu.cpp \
    QMMenuInternal.cpp \
    QMPaper.cpp \
    QMProgress.cpp \
    QMProgressInternal.cpp \
    QMRadioButton.cpp \
    QMRaisedButton.cpp \
    QMScrollBar.cpp \
    QMScrollBarInternal.cpp \
    QMSlider.cpp \
    QMSliderInternal.cpp \
    QMSnackBar.cpp \
    QMSnackBarInternal.cpp \
    QMTable.cpp \
    QMTabs.cpp \
    QMTabsInternal.cpp \
    QMTextField.cpp \
    QMTextFieldInternal.cpp \
    QMToggle.cpp \
    QMToggleInternal.cpp \
    layouts/QMSnackBarlayout.cpp \
    lib/QMCheckable.cpp \
    lib/QMCheckableInternal.cpp \
    lib/QMOverlayWidget.cpp \
    lib/QMRipple.cpp \
    lib/QMRippleOverlay.cpp \
    lib/QMStateTransition.cpp \
    lib/QMStyle.cpp \
    Circularprogress.cpp \
    lib/QMTheme.cpp

HEADERS = \
    QMAppBar.h \
    QMAppBarPrivate.h \
    QMAutoComplete.h \
    QMAutoCompleteInternal.h \
    QMAutoCompletePrivate.h \
    QMAvatar.h \
    QMAvatarPrivate.h \
    QMBadge.h \
    QMBadgePrivate.h \
    QMCheckbox.h \
    QMCheckboxPrivate.h \
    QMCircularProgress.h \
    QMCircularProgressInternal.h \
    QMCircularProgressPrivate.h \
    QMDialog.h \
    QMDialogInternal.h \
    QMDialogPrivate.h \
    QMDivider.h \
    QMDrawer.h \
    QMDrawerInternal.h \
    QMDrawerPrivate.h \
    QMFab.h \
    QMFabPrivate.h \
    QMFlatButton.h \
    QMFlatButtonInternal.h \
    QMFlatButtonPrivate.h \
    QMIconButton.h \
    QMIconButtonPrivate.h \
    QMList.h \
    QMListItem.h \
    QMListItemPrivate.h \
    QMListPrivate.h \
    QMMenu.h \
    QMMenuInternal.h \
    QMMenuPrivate.h \
    QMPaper.h \
    QMPaperPrivate.h \
    QMProgress.h \
    QMProgressInternal.h \
    QMProgressPrivate.h \
    QMRadioButton.h \
    QMRadioButtonPrivate.h \
    QMRaisedButton.h \
    QMRaisedButtonPrivate.h \
    QMScrollBar.h \
    QMScrollBarInternal.h \
    QMScrollBarPrivate.h \
    QMSlider.h \
    QMSliderInternal.h \
    QMSliderPrivate.h \
    QMSnackBar.h \
    QMSnackBarInternal.h \
    QMSnackBarPrivate.h \
    QMTable.h \
    QMTablePrivate.h \
    QMTabs.h \
    QMTabsInternal.h \
    QMTabsPrivate.h \
    QMTextField.h \
    QMTextFieldInternal.h \
    QMTextFieldPrivate.h \
    QMToggle.h \
    QMToggleInternal.h \
    QMTogglePrivate.h \
    layouts/QMSnackBarlayout.h \
    layouts/QMSnackBarlayoutPrivate.h \
    lib/QMCheckable.h \
    lib/QMCheckableInternal.h \
    lib/QMCheckablePrivate.h \
    lib/QMOverlayWidget.h \
    lib/QMRipple.h \
    lib/QMRippleOverlay.h \
    lib/QMStateTransition.h \
    lib/QMStateTransitionEvent.h \
    lib/QMStyle.h \
    lib/QMStylePrivate.h \
    lib/QMTheme.h \
    lib/QMThemePrivate.h
    
RESOURCES += \
    resources.qrc
