TEMPLATE = lib
CONFIG += staticlib
SOURCES = \
    Divider.cpp \
    lib/Style.cpp \
    lib/Theme.cpp \ 
    lib/CheckableInternal.cpp \
    lib/Checkable.cpp \
    lib/Ripple.cpp \
    lib/RippleOverlay.cpp \  
    lib/OverlayWidget.cpp \
    lib/StateTransition.cpp \  
    layouts/SnackBarlayout.cpp \
    Avatar.cpp \ 
    Badge.cpp \
    Checkbox.cpp \
    Fab.cpp \
    RaisedButton.cpp \
    flatbuttonInternal.cpp \
    flatbutton.cpp \
    IconButton.cpp \
    ProgressInternal.cpp \
    Progress.cpp \
    CircularProgressInternal.cpp \
    Circularprogress.cpp \
    SliderInternal.cpp \
    Slider.cpp \
    SnackBarInternal.cpp \
    SnackBar.cpp \
    RadioButton.cpp \
    ToggleInternal.cpp \
    Toggle.cpp \
    TextFieldInternal.cpp \
    TextField.cpp \
    TabsInternal.cpp \
    Tabs.cpp \
    ScrollBarInternal.cpp \
    ScrollBar.cpp \
    DialogInternal.cpp \
    Dialog.cpp \
    DrawerInternal.cpp \
    Drawer.cpp \
    AppBar.cpp \
    AutoComplete.cpp \
    Paper.cpp \
    Table.cpp \
    AutoCompleteInternal.cpp \
    Menu.cpp \
    MenuInternal.cpp \
    List.cpp \
    ListItem.cpp

HEADERS = \
    AvatarPrivate.h \
    Avatar.h \
    Divider.h \
    lib/OverlayWidget.h \
    lib/StylePrivate.h \
    lib/Style.h \
    lib/ThemePrivate.h \
    lib/Theme.h \
    BadgePrivate.h \
    Badge.h \
    CheckboxPrivate.h \
    Checkbox.h \
    lib/CheckableInternal.h \
    lib/CheckablePrivate.h \
    lib/Ripple.h \
    lib/RippleOverlay.h \
    lib/Checkable.h \
    FabPrivate.h \
    Fab.h \
    RaisedButtonPrivate.h \
    RaisedButton.h \
    FlatButtonInternal.h \
    FlatButtonPrivate.h \
    FlatButton.h \
    lib/StateTransition.h \
    lib/StateTransitionEvent.h \
    IconButtonPrivate.h \
    IconButton.h \
    ProgressInternal.h \
    ProgressPrivate.h \
    Progress.h \
    CircularProgressInternal.h \
    CircularProgressPrivate.h \
    CircularProgress.h \
    SliderInternal.h \
    SliderPrivate.h \
    Slider.h \
    SnackBarInternal.h \
    SnackBarPrivate.h \
    SnackBar.h \
    RadioButtonPrivate.h \
    RadioButton.h \
    ToggleInternal.h \
    TogglePrivate.h \
    Toggle.h \
    TextFieldInternal.h \
    TextFieldPrivate.h \
    TextField.h \
    TabsInternal.h \
    TabsPrivate.h \
    Tabs.h \
    ScrollBarInternal.h \
    ScrollBarPrivate.h \
    ScrollBar.h \
    DialogInternal.h \
    DialogPrivate.h \
    Dialog.h \
    DrawerInternal.h \
    DrawerPrivate.h \
    Drawer.h \
    AppBar.h \
    AppBarPrivate.h \
    AutoComplete.h \
    AutoCompletePrivate.h \
    Paper.h \
    PaperPrivate.h \
    Table.h \
    TablePrivate.h \
    layouts/SnackBarlayout.h \
    layouts/SnackBarlayoutPrivate.h \
    AutoCompleteInternal.h \
    Menu.h \
    MenuPrivate.h \
    MenuInternal.h \
    List.h \
    ListPrivate.h \
    ListItem.h \
    ListItemPrivate.h
    
RESOURCES += \
    resources.qrc
